<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><?php bloginfo("name"); ?><?php wp_title(); ?></title>
<link rel="stylesheet" href="<?php echo get_stylesheet_uri(); ?>">
<?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
  <div class="bodyColor">

  <header class="headerTop">
    <div class="siteinfo">
      <div class="container">
        <!--<h1><a href="<?php echo home_url(); ?>"><?php bloginfo('name'); ?></a></h1>-->
        <h1><a href="<?php echo home_url(); ?>"><img src="<?php bloginfo('template_directory'); ?>/images/logo.png" width="" height="80" alt="空港音楽祭" /></a></h1>
        <p><?php bloginfo('name'); ?></p>
      </div>
    </div>
  </header>

  <div id="top">

    <section class="video">
      <!-- サンプル用の動画が長くてアップロードできず・・・。 -->
        <!-- <img src="<?php bloginfo('template_directory'); ?>/images/top.png" width="" height="" /> -->
        <video src="<?php bloginfo('template_directory'); ?>/ongakusai.mp4" controls autoplay>
        <!-- <video src="<?php bloginfo('template_directory'); ?>/ongakusai.mp4" controls> -->
          <p>動画を再生するにはvideoタグをサポートしたブラウザが必要です。</p>
        </video>
    </section>


    <div class="container">
      <div class="clearfix">

        <article class="event">
          <section>
            <h1 class="subTitle">イベント概要</h1>
            <table>
              <tr>
                <th>期間</th>
                <td>7月4日(土)、5日(日)</td>
              </tr>
              <tr>
                <th>場所</th>
                <td>4Fイベントプラザ、セントレアホール</td>
              </tr>
              <tr>
                <th>主催・協賛</th>
                <td>
                   <ul>
                     <li>■主催：</li>
                     <li>中部国際空港株式会社</li>
                     <li>■後援：</li>
                     <li>　常滑市、半田市教育委員会、常滑市教育委員会、東海市教育委員会、大府市教育委員会、知多市教育委員会、東浦町教育委員会、南知多町教育委員会、美浜町教育委員会、常滑市文化協会、公益財団法人 名古屋市文化振興事業団</li>
                     <li>■協力：</li>
                     <li>　あいち知多農業協同組合、株式会社オール出版、知多半島ケーブルネットワーク株式会社、名古屋鉄道株式会社、一般社団法人全日本ピアノ指導者協会、名古屋芸術大学、学校法人・専門学校ＨＡＬ名古屋・ＨＡＬ東京・ＨＡＬ大阪、株式会社ハートランドスタジオ、株式会社ビバラジオ、株式会社エフエム愛知、株式会社ヤマハミュージックジャパン ＬＭ営業部、株式会社ヤマハミュージックパブリッシング</li>
                     <li>■監修：</li>
                     <li>　井上 京（名古屋フィルハーモニー交響楽団）、杉浦哲郎（スギテツ）</li>
                     <li>■企画・制作：</li>
                     <li>　株式会社イントロダクション</li>
                   </ul>
                </td>
              </tr>
            </table>
          </section>

          <section>
            <h1 class="subTitle">イベント詳細</h1>
            <h2 class="miniTitle">セントレアで音楽を楽しむ2日間。</h2>
            <p>
              2011年1月より年2回のペースで開催してきた空港音楽祭。第10回目となる「空港音楽祭2015・夏」を、2015年7月4日(土)、5日(日)の2日間にて開催いたします。
              2011年1月より年2回のペースで開催してきた空港音楽祭。第10回目となる「空港音楽祭2015・夏」を、2015年7月4日(土)、5日(日)の2日間にて開催いたします。
              開港10周年のタイミングで第10回目を迎えることとなり、そんなダブルの節目を迎える今回は、スペシャルアーティストとして川井郁子さんと八神純子さんを迎え、祝賀ムードなラインナップでお送りします。
            </p>
<!--
            <div class="eventIn">
              <h3>関連イベント</h3>
              空港音楽祭2015・夏

              空港音楽祭 The Hope「世界に羽ばたけ！学生ピアノリサイタル」


              音楽・ライブイベント
              期間：7月4日(土) 開場10:30　開演11:00　〔公演時間約90分〕
              場所：セントレアホール
              将来性豊かな学生ピアニストが集結！

              これまで空港音楽祭に出演した学生ピアニストが集結！
              有名コンクールで輝かしい成績を残す、将来性豊かな3名のピアニストによる合同リサイタル。スペシャル・ゲストに世界を舞台に活躍するピアニスト 菊地裕介氏を迎え、それぞれの夢に向かって羽ばたく地元の若き鋭才を応援します。
              空港音楽祭2015・夏
              .
              “空港音楽祭 ON AIR” スペシャル


              音楽・ライブイベント
              期間：7月4日(土) 11:00～12:20、7月5日(日) 11:00～13:00
              場所：4Fイベントプラザ
              空港音楽祭草創期を飾ったアーティストが祝福！

              2011年1月にスタートした空港音楽祭。その草創期を支えた思い出深いアーティストによる祝福のステージ！
              空港音楽祭2015・夏
              .
              スギテツの音楽実験室 in セントレア
              空港音楽祭10回到達おめでとう！スペシャル


              音楽・ライブイベント
              期間：7月4日(土) 12:20～13:20
              場所：4Fイベントプラザ
              夏の空港音楽祭　恒例企画のスペシャル版！

              空港音楽祭の監修を務める杉浦哲郎氏が、「スギテツ」と様々なアーティストとの融合を試みる音楽実験室。空港音楽祭が開催通算10回目を迎えることを記念して、もう一人の監修者である名フィル クラリネット奏者の井上京氏とともに様々なコラボ演奏をお届けします。
              空港音楽祭2015・夏
              .
              HeartLand STUDIO presents
              "TAKE OFF MUSIC" 輝け未来 ～この大地に僕らは唄う～


              音楽・ライブイベント
              期間：7月4日(土) 13:20～14:20
              場所：4Fイベントプラザ
              地元ミュージシャンにより「愛・地球博」のサポートソングを再演！

              10年前「愛・地球博」のサポートソングとして名古屋の弾き語り番長・大島圭太を中心に、東海三県のインディーズ・アーティスト40組57名が参加し、未来への愛と祈りを優しいメロディにのせて唄われた『輝け未来～この大地に僕らは唄う～』。
              この10年を振り返りながら未来に向けたメッセージと共にトーク&ライブを開催！
              空港音楽祭2015・夏
              .
              名古屋市文化振興事業団 presents
              「Nagoya Groovin' Summer」「まちの音楽家シリーズコンサート」


              音楽・ライブイベント
              期間：7月4日(土) 第1部 14:30～15:00、第2部 16:00～17:00
              場所：4Fイベントプラザ
              名古屋市で開催される2つの名物企画のスピンオフ！

              名古屋市文化振興事業団が主催する恒例イベントが空港音楽祭に登場！第1部は夏休みに開催されている「Nagoya Groovin' Summer」、第2部は名古屋市内の文化小劇場で開催されている「まちの音楽家シリーズコンサート」。それぞれの特別出張企画をどうぞ！
              空港音楽祭2015・夏
              .
              「夢飛行機」スペシャルステージ


              音楽・ライブイベント
              期間：7月4日(土) 15:10～15:30
              場所：4Fイベントプラザ
              空港音楽祭テーマソング「夢飛行機」の生ライブ！

              前回の空港音楽祭で発表された空港音楽祭テーマソング「夢飛行機」。この曲は2014年、学校法人・専門学校ＨＡＬ名古屋の学生の皆さん（当時4年生）、シンガーソングライター あきいちこさん、セントレアの共同制作により誕生しました。ここでしか聞けないオリジナルソングをライブ演奏でどうぞ！
              空港音楽祭2015・夏
              .
              川井郁子トークショー


              音楽・ライブイベント
              期間：7月4日(土) 15:30～15:50
              場所：4Fイベントプラザ
              コンサート直前のアーティストが登場！川井郁子のスペシャルステージ

              今回の空港音楽祭のスペシャルアーティストの川井郁子が、本番直前にコンサートの見どころ・聴きどころなどを紹介します。
              空港音楽祭2015・夏
              .
              空港音楽祭 The Premium 川井郁子


              音楽・ライブイベント
              期間：7月4日(土) 開場16:00　開演16:30　〔公演時間約90分〕
              場所：セントレアホール
              様々なミュージックシーンを彩る川井郁子が初登場

              ヴァイオリニストとして、また映像音楽の作曲や舞踊劇・音楽劇の舞台と様々なミュージックシーンにおいて圧倒的な存在感を放つ川井郁子が空港音楽祭に初登場！
              空港音楽祭2015・夏
              .
              空港音楽祭＠Night　歴代受賞者大集合！


              音楽・ライブイベント
              期間：7月4日(土)、5日(日) 17:30～19:30
              場所：4Fイベントプラザ
              空港音楽祭オーディションの歴代受賞バンドが大集合！

              2012年からスタートした「空港音楽祭オーディション」。過去3回の歴代グランプリ（4日）とYAMAHA賞（5日）の受賞者が大集合！アマチュアながら魅力たっぷりのステージをどうぞ！
              空港音楽祭2015・夏
              .
              八神純子トークショー


              音楽・ライブイベント
              期間：7月5日(日) 13:00～13:30
              場所：4Fイベントプラザ
              コンサート直前のアーティストが登場！ 八神純子のスペシャルステージ

              今回の空港音楽祭のスペシャルアーティストの八神純子が、本番直前にコンサートの見どころ・聴きどころなどを紹介します。
              空港音楽祭2015・夏
              .
              YAMAHA presents ウルトラタワー Special Live


              音楽・ライブイベント
              期間：7月5日(日) 13:30～14:20
              場所：4Fイベントプラザ
              音楽界の新星を目指すアーティストが登場！

              ヤマハグループが展開する日本最大規模のアマチュア音楽コンテスト「Music Revolution」。第2回のJAPAN FINAL出場後、昨年8月にメジャーデビューを果たした『ウルトラタワー』のスペシャルライブ！
              空港音楽祭2015・夏
              .
              空港音楽祭 The Premium 八神純子


              音楽・ライブイベント
              期間：7月5日(日) 開場14:00　開演14:30　〔公演時間約90分〕
              場所：セントレアホール
              八神純子によるセントレアのイメージソングが初披露！

              空港音楽祭3回目の登場となる八神純子。開港10周年を迎えたセントレアのイメージソングを制作中！ニューアルバムのリリース前にこのコンサートで初披露！
              空港音楽祭2015・夏
              .
              名古屋芸術大学 presents ベストテンコンサート


              音楽・ライブイベント
              期間：7月5日(日) 14:30～15:20
              場所：4Fイベントプラザ
              80年代の歌謡界にタイムスリップ

              中部地区の私立大学で屈指の総合芸術大学「名古屋芸術大学」。ミュージカルコースの在学生・卒業生がお送りする歌と踊りのステージ。1980年代の日本のミュージックシーンを再現！
              空港音楽祭2015・夏
              .
              @FM「NAGOYAKA」presents なごやかライブ


              音楽・ライブイベント
              期間：7月5日(日) 15:30～17:00
              場所：4Fイベントプラザ
              @FM（FM AICHI）ラジオ番組とのタイアップ企画！

              空港音楽祭テーマソング「夢飛行機」を歌うシンガーソングライター「あきいちこ」がパーソナリティを務める@FM「NAGOYAKA」（毎週日曜24:30-25:00）がステキな音楽ライブをお届けします。
            </div> -->
          </section>
        </article>

        <div class="navmenu">
          <?php get_sidebar(); ?>
        </div>

      </div><!--/.clearfix-->
    </div><!--/.container-->
  <!-- /#top -->
  <img class="airplane" src="<?php bloginfo('template_directory') ?>/images/airplane.png" width="300" height="300" alt="">

<?php get_footer(); ?>